https	 5703
rt	 4809
the	 2106
i	 1834
to	 1778
you	 1453
a	 1444
in	 983
and	 964
is	 886
for	 852
of	 849
it	 787
on	 717
this	 680
my	 579
me	 565
that	 507
do	 473
with	 463
be	 442
so	 433
at	 412
your	 411
are	 405
have	 355
we	 343
when	 319
amp	 318
just	 306
but	 299
not	 284
up	 276
if	 275
from	 271
get	 263
out	 256
what	 246
all	 244
about	 235
new	 228
was	 227
they	 225
how	 209
can	 202
by	 202
de	 200
people	 199
one	 198
he	 195
will	 193
now	 188
an	 175
who	 175
go	 173
kca	 173
as	 169
u	 168
day	 164
she	 150
time	 145
video	 145
na	 140
see	 138
back	 137
من	 137
via	 135
our	 135
did	 131
would	 129
got	 127
know	 126
there	 125
que	 125
life	 124
need	 124
has	 120
work	 120
her	 119
here	 119
or	 118
does	 117
today	 116
us	 115
too	 114
more	 114
why	 113
his	 110
much	 109
think	 108
them	 106
في	 105
make	 104
ca	 103
follow	 103
still	 102
e	 101
going	 100
being	 98
their	 97
o	 97
because	 96
never	 96
always	 96
iheartawards	 95
some	 94
bestfanarmy	 94
only	 94
beamiller	 94
really	 92
than	 92
la	 90
first	 89
s	 88
been	 88
could	 86
live	 85
show	 84
should	 83
right	 82
im	 81
look	 81
very	 81
let	 80
bracelet	 80
these	 79
way	 79
y	 79
even	 78
off	 77
well	 77
gt	 77
coleandbeapillowtalk	 77
ever	 76
him	 76
someone	 75
youtube	 75
الله	 75
over	 75
say	 74
check	 73
then	 73
real	 73
en	 73
each	 73
after	 72
last	 72
el	 72
had	 70
cover	 70
take	 69
game	 68
other	 68
tomorrow	 66
were	 66
its	 65
arsenal	 65
girl	 65
come	 65
tonight	 64
into	 64
everyone	 63
keep	 63
aldubfashionproject	 62
years	 62
لا	 61
man	 61
down	 60
talk	 60
getting	 60
am	 59
black	 58
world	 58
star	 58
every	 58
vote	 57
home	 57
next	 57
thing	 57
على	 57
watch	 56
guys	 56
messi	 55
same	 55
و	 55
everything	 55
se	 54
made	 54
listen	 53
ur	 51
school	 51
oh	 51
trump	 50
where	 50
white	 50
twitter	 50
money	 50
again	 49
tell	 49
feel	 49
tweet	 49
omg	 48
most	 47
mean	 47
gon	 47
night	 47
play	 47
done	 46
baby	 46
leadersdebate	 46
week	 46
give	 46
year	 46
before	 45
http	 45
days	 45
music	 45
read	 45
un	 44
says	 44
friends	 44
da	 44
talking	 44
job	 43
song	 43
ya	 43
x	 43
para	 43
start	 42
put	 42
laurenjauregui	 42
any	 41
makes	 41
t	 41
said	 41
things	 41
fans	 41
relationship	 41
shooting	 41
find	 40
morning	 40
something	 40
used	 40
away	 39
por	 39
making	 39
lot	 39
ready	 39
sure	 38
old	 38
remember	 38
stay	 38
مع	 38
another	 38
girls	 38
showmethecraft	 38
notch	 38
meteorite	 38
mainedcm	 37
person	 37
heart	 37
may	 37
كل	 37
call	 37
hey	 37
ما	 36
try	 36
birthday	 36
news	 36
looking	 36
team	 36
wan	 36
harmonizers	 36
eu	 35
retweet	 35
face	 35
around	 35
different	 35
finally	 34
thought	 34
seen	 34
con	 34
coming	 34
coleplante	 34
votemainefpp	 34
sa	 33
against	 33
friend	 33
two	 33
vs	 33
votekathrynfpp	 33
women	 33
through	 33
politicsjim	 33
found	 32
é	 32
dog	 32
si	 32
doing	 32
يا	 32
actually	 32
lt	 32
many	 32
soon	 32
los	 32
te	 31
اللهم	 31
wo	 31
videos	 31
mi	 31
use	 31
ta	 31
lo	 30
wait	 30
believe	 30
until	 30
não	 30
ai	 30
looks	 30
long	 30
votearianagrande	 30
trying	 30
anything	 29
gets	 29
house	 29
needs	 29
n	 29
family	 29
class	 29
end	 29
little	 28
dont	 28
those	 28
anyone	 28
ok	 28
yo	 28
ethandolan	 28
online	 28
nothing	 27
goals	 27
barcelona	 27
buy	 27
update	 27
أن	 27
okay	 27
wants	 27
food	 27
aku	 27
left	 26
bring	 26
already	 26
k	 26
di	 26
having	 26
early	 26
bc	 26
yourself	 26
r	 26
understand	 26
also	 26
february	 26
hi	 26
w	 26
bid	 26
must	 26
without	 25
state	 25
hair	 25
myself	 25
march	 25
d	 25
change	 25
b	 25
post	 25
turn	 25
mom	 25
while	 25
season	 25
es	 24
kids	 24
heard	 24
since	 24
name	 24
guy	 24
tickets	 24
album	 24
nobody	 24
else	 24
boys	 23
snapchat	 23
part	 23
ولا	 23
head	 23
high	 23
phone	 23
minutes	 23
ask	 23
woman	 23
games	 23
dm	 23
behind	 23
might	 23
together	 23
nigga	 23
date	 22
link	 22
words	 22
bro	 22
playing	 22
posted	 22
daniel	 22
own	 22
party	 22
set	 22
business	 22
son	 22
com	 22
sleep	 22
times	 22
ng	 22
taking	 22
london	 22
internet	 22
mind	 21
ago	 21
media	 21
full	 21
giveaway	 21
af	 21
um	 21
photo	 21
open	 21
probably	 21
which	 21
waiting	 21
sometimes	 21
young	 21
comes	 21
del	 21
enter	 20
went	 20
yet	 20
official	 20
took	 20
justin	 20
city	 20
boy	 20
single	 20
eat	 20
مش	 20
though	 20
em	 20
maybe	 20
account	 20
instagram	 20
v	 20
una	 20
literally	 20
uk	 20
ㅤ	 20
history	 19
far	 19
photos	 19
league	 19
men	 19
gold	 19
obama	 19
hear	 19
learn	 19
point	 19
following	 19
jobs	 19
gone	 19
mood	 19
level	 19
flamini	 19
giving	 18
pero	 18
either	 18
pa	 18
saw	 18
second	 18
light	 18
اللي	 18
deal	 18
happened	 18
future	 18
government	 18
beat	 18
question	 18
bea	 18
pls	 18
tips	 18
room	 18
عن	 18
pillow	 18
dude	 17
hours	 17
college	 17
cold	 17
