t	 6351
https	 5773
co	 5554
rt	 4824
the	 2119
i	 1853
to	 1782
you	 1472
a	 1468
in	 991
and	 968
is	 874
s	 866
for	 854
of	 852
it	 795
on	 721
this	 686
my	 580
me	 571
that	 510
with	 464
be	 445
so	 435
at	 415
your	 411
are	 357
we	 350
have	 334
when	 321
amp	 318
just	 309
m	 302
but	 301
can	 289
up	 283
if	 276
all	 275
not	 273
from	 271
get	 264
out	 263
do	 249
what	 248
don	 248
about	 236
new	 230
they	 226
was	 217
how	 209
de	 204
by	 203
one	 200
people	 199
now	 197
he	 196
will	 194
u	 185
go	 180
an	 178
who	 175
kca	 173
as	 170
day	 168
re	 164
she	 151
time	 148
video	 148
back	 142
see	 139
via	 136
our	 136
life	 128
know	 126
there	 125
que	 125
need	 125
ve	 123
work	 122
here	 120
or	 120
would	 120
her	 119
today	 119
y	 118
o	 117
us	 116
too	 115
more	 115
has	 114
why	 113
e	 112
much	 111
his	 110
think	 108
follow	 108
them	 107
make	 106
got	 104
still	 103
going	 100
other	 99
being	 98
because	 97
their	 97
only	 97
never	 96
always	 96
iheartawards	 95
some	 94
bestfanarmy	 94
first	 94
beamiller	 94
really	 92
than	 92
la	 91
http	 89
been	 89
live	 87
ll	 87
show	 85
did	 83
well	 82
right	 82
im	 81
look	 81
let	 81
very	 81
off	 80
bracelet	 80
these	 79
way	 79
even	 78
over	 77
ever	 77
him	 77
gt	 77
coleandbeapillowtalk	 77
doesn	 76
youtube	 76
someone	 75
real	 75
could	 75
say	 75
check	 74
should	 74
en	 74
el	 74
then	 73
each	 73
after	 72
last	 72
cover	 72
game	 70
take	 70
come	 68
had	 68
girl	 68
arsenal	 67
tomorrow	 66
na	 66
its	 65
were	 65
everyone	 64
tonight	 64
into	 64
years	 63
man	 63
keep	 63
aldubfashionproject	 62
am	 62
down	 61
black	 60
talk	 60
getting	 60
vote	 59
next	 59
every	 59
world	 58
home	 58
thing	 58
star	 58
same	 57
guys	 57
se	 57
d	 57
watch	 56
white	 55
messi	 55
made	 55
year	 55
everything	 55
listen	 54
oh	 54
w	 53
trump	 52
aren	 52
money	 52
ur	 51
school	 51
twitter	 51
where	 50
feel	 50
tweet	 50
again	 49
c	 49
tell	 49
omg	 49
didn	 49
most	 47
mean	 47
old	 47
leadersdebate	 47
night	 47
x	 47
play	 47
done	 46
baby	 46
week	 46
da	 46
give	 46
read	 46
un	 45
before	 45
says	 45
days	 45
friends	 45
music	 45
ya	 45
talking	 44
job	 43
song	 43
morning	 43
para	 43
start	 42
find	 42
put	 42
does	 42
fans	 42
laurenjauregui	 42
any	 41
makes	 41
said	 41
things	 41
relationship	 41
shooting	 41
ready	 40
gonna	 40
por	 40
something	 40
vs	 40
b	 40
used	 40
away	 39
sure	 39
retweet	 39
stay	 39
n	 39
making	 39
lot	 39
remember	 38
another	 38
hey	 38
girls	 38
showmethecraft	 38
notch	 38
meteorite	 38
mainedcm	 37
person	 37
heart	 37
may	 37
news	 37
call	 37
team	 37
try	 36
birthday	 36
looking	 36
wanna	 36
harmonizers	 36
eu	 35
friend	 35
face	 35
around	 35
coleplante	 35
different	 35
sa	 34
finally	 34
two	 34
thought	 34
seen	 34
con	 34
si	 34
com	 34
coming	 34
soon	 34
votemainefpp	 34
against	 33
r	 33
votekathrynfpp	 33
women	 33
many	 33
long	 33
through	 33
politicsjim	 33
lo	 32
te	 32
found	 32
dog	 32
doing	 32
actually	 32
lt	 32
los	 32
htt	 31
ht	 31
videos	 31
mi	 31
use	 31
yo	 31
k	 30
house	 30
wait	 30
believe	 30
until	 30
looks	 30
class	 30
family	 30
end	 30
ok	 30
votearianagrande	 30
trying	 30
anything	 29
gets	 29
dont	 29
needs	 29
ain	 29
little	 28
those	 28
goals	 28
barcelona	 28
l	 28
hi	 28
anyone	 28
dm	 28
wants	 28
ethandolan	 28
online	 28
already	 27
high	 27
nothing	 27
early	 27
buy	 27
update	 27
okay	 27
post	 27
turn	 27
must	 27
food	 27
aku	 27
left	 26
bring	 26
hair	 26
di	 26
having	 26
name	 26
bc	 26
yourself	 26
understand	 26
also	 26
february	 26
change	 26
bid	 26
behind	 26
while	 26
season	 26
without	 25
state	 25
myself	 25
march	 25
tickets	 25
v	 25
nigga	 25
mom	 25
es	 24
internet	 24
kids	 24
heard	 24
since	 24
snapchat	 24
part	 24
af	 24
guy	 24
album	 24
business	 24
sleep	 24
nobody	 24
times	 24
games	 24
gotta	 24
else	 24
boys	 23
p	 23
words	 23
bro	 23
head	 23
phone	 23
haven	 23
photo	 23
minutes	 23
ask	 23
woman	 23
son	 23
em	 23
might	 23
together	 23
mind	 22
date	 22
link	 22
media	 22
playing	 22
posted	 22
daniel	 22
full	 22
own	 22
party	 22
set	 22
ng	 22
young	 22
taking	 22
london	 22
enter	 21
ago	 21
city	 21
giveaway	 21
um	 21
obama	 21
open	 21
probably	 21
learn	 21
which	 21
waiting	 21
isn	 21
sometimes	 21
flamini	 21
comes	 21
uk	 21
del	 21
went	 20
yet	 20
official	 20
took	 20
justin	 20
boy	 20
gold	 20
single	 20
eat	 20
deal	 20
q	 20
though	 20
maybe	 20
point	 20
following	 20
account	 20
instagram	 20
mood	 20
una	 20
literally	 20
f	 20
history	 19
far	 19
photos	 19
government	 19
pa	 19
league	 19
second	 19
men	 19
h	 19
hear	 19
bea	 19
jobs	 19
gone	 19
level	 19
giving	 18
pero	 18
hours	 18
either	 18
pro	 18
saw	 18
saturday	 18
light	 18
happened	 18
facebook	 18
future	 18
moment	 18
break	 18
beat	 18
question	 18
al	 18
daddy	 18
pls	 18
tips	 18
